{
    "Server": {
        "UID": "JD7537",
        "Port": 9090,
        "etx": "5555",
        "datalen": 2,
        "COMMON": 0,
        "SENSOR": 1
    },
    "SET": {
        "link_amp": 0,
        "sys_volume": 60,
        "amp_volume": 10,
        "play_gap_time": 1000,
        "wifi_ssid": "바뀌었나!!",
        "wifi_pass": "",
        "seiling_to_floor": 192.7,
        "target_length": 100
    },
    "funcs": {
        "plmanager": false,
        "scheduler": false
    },
    "cms": {
        "ip": "183.109.124.69",
        "port": 17537,
        "id": "",
        "pw": "00007537"
    },
    "devs": [
        {
            "type": "common",
            "name": "common",
            "dev_id": 0,
            "ctrl": "event"
        },
        {
            "type": "sensor",
            "name": "tofSerial",
            "dev_id": 43,
            "ctrl": "rs485",
            "port_num": 0
        }
    ]
}